{
  "name": "assignment-api-design",
  "version": "1.0.0",
  "description": "In this assignment, you will implement a web API following the theory of REST. We encourage you to have your ideas about the API service to build. Maybe you have some idea you want to start with through an API-driven design? For those of you without any ideas, we present a scenario below. That will also give a hint of the extent of this assignment.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --inspect -r dotenv/config src/server.js",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "http-errors": "^2.0.0",
    "mongoose": "^7.0.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.7",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.21"
  }
}
